<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neo4j.util</groupId>
        <artifactId>store-util-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <artifactId>store-util-runner</artifactId>
    <version>3.2.0</version>
    <packaging>jar</packaging>

    <name>store-util-runner</name>

    <dependencies>
        <dependency>
            <groupId>org.neo4j.util</groupId>
            <artifactId>store-util-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
